[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Tiles/Tile.cs" id="1_tile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(190, 190)

[node name="Tile" type="Area2D"]
script = ExtResource("1_tile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tile")
