[gd_scene load_steps=7 format=3 uid="uid://djccmeu3jff7w"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.cs" id="1_blnjl"]
[ext_resource type="Texture2D" uid="uid://dypwiyv814jex" path="res://icon.svg" id="2_v402d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mcm"]

[sub_resource type="Animation" id="Animation_player_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78431374, 0, 0.7490196, 1)]
}

[sub_resource type="Animation" id="Animation_player_attack"]
resource_name = "attack"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.96, 0.96), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_player_hit"]
resource_name = "hit"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78431374, 0, 0.7490196, 1), Color(1, 0.2, 0.2, 1), Color(0.78431374, 0, 0.7490196, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
&"RESET": SubResource("Animation_player_reset"),
&"attack": SubResource("Animation_player_attack"),
&"hit": SubResource("Animation_player_hit")
}

[node name="Player" type="CharacterBody2D" unique_id=722436799]
script = ExtResource("1_blnjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431279650]
shape = SubResource("RectangleShape2D_f8mcm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138420932]
modulate = Color(0.78431374, 0, 0.7490196, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_v402d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_player")
}
